<component name="libraryTable">
  <library name="Gradle: com.android.installreferrer:installreferrer:1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43ff46e934d24d6a1fe87ff302e8fabc/jetified-installreferrer-1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62887be0359d629eb9cf5cdd5c6861c1/jetified-installreferrer-1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43ff46e934d24d6a1fe87ff302e8fabc/jetified-installreferrer-1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43ff46e934d24d6a1fe87ff302e8fabc/jetified-installreferrer-1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43ff46e934d24d6a1fe87ff302e8fabc/jetified-installreferrer-1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/25b01d326d5ee7dffa66b2a6a2aae57c/jetified-installreferrer-1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62887be0359d629eb9cf5cdd5c6861c1/jetified-installreferrer-1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62887be0359d629eb9cf5cdd5c6861c1/jetified-installreferrer-1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/62887be0359d629eb9cf5cdd5c6861c1/jetified-installreferrer-1.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.installreferrer/installreferrer/1.0/a572d7b98f4738eb9677ff7bce82608f28c5b0e/installreferrer-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.installreferrer/installreferrer/1.0/3241c0c1c69068520c6ac47283680a9f9f46f532/installreferrer-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>