<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:id="@+id/search_btn"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
    
<item android:id="@+id/log_out"
    android:title="LOg Out"
    app:showAsAction="always"
    android:icon="@drawable/ic_baseline_exit_to_app_24"/>



<!--    <item android:id="@+id/action_add_post"-->
<!--        android:title="Add Post"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_baseline_add_circle_outline_24"/>-->

</menu>